# FreeEnterprise.Api

./: .gitignore  .gitmodules  Directory.Packages.props  Dockerfile  FreeEnterprise.Api.sln  FreeEnterprise.Api.slnx  Makefile  README.Docker.md  amplify.yml  azure-pipelines.yml  compose.yaml  readme.md
Controllers/: BossStatsController.cs  ValuesController.cs
FreeEnterprise.Api/: EnumSchemaFilter.cs  FreeEnterprise.Api.csproj  FreeEnterprise.Api.sln  Program.cs  Startup.cs  appsettings.Development.json
FreeEnterprise.Api.IntegrationTests/: FreeEnterprise.Api.IntegrationTests.csproj  GloablUsings.cs
FreeEnterprise.Api.IntegrationTests/BaseClasses/: FixtureBase.cs  TestBase.cs
FreeEnterprise.Api.IntegrationTests/RepositoryTests/: RaceEmtramtRepositoryTests.cs  RaceEmtrantRepositoryTests.cs  RaceEntrantRepositoryTests.cs  RaceRepositoryTests.cs  RacerRepositoryTests.cs  SeedRepositoryTests.cs
FreeEnterprise.Api.UnitTests/: FreeEnterprise.Api.UnitTests.csproj  globalusings.cs
FreeEnterprise.Api.UnitTests/ClassesTests/: RaceDetailTests.cs  RaceEntrantTests.cs  ResponseTests.cs
FreeEnterprise.Api.UnitTests/ConstraintTests/: BossNameRouteConstraintTests.cs
FreeEnterprise.Api.UnitTests/ControllerTests/: BossStatsControllerTests.cs
FreeEnterprise.Api.UnitTests/ModelTests/: RaceEntrantTests.cs  RtggRaceTests.cs
FreeEnterprise.Api.UnitTests/RepositoryTests/: SeedRepositoryTests.cs
FreeEnterprise.Api.UnitTests/ServiceTests/: RacetimeRaceUpdateServiceTests.cs
FreeEnterprise.Api/Attributes/: ApiKeyAttribute.cs
FreeEnterprise.Api/Classes/: RaceDetail.cs  RaceEntrant.cs  Racer.cs  Response.cs  SeedDetail.cs  TournamentRegistrant.cs  TournamentSummary.cs
FreeEnterprise.Api/Constants/: TournamentRegistrationConstants.cs
FreeEnterprise.Api/Constraints/: BossNameRouteConstraint.cs
FreeEnterprise.Api/Controllers/: BattleLocationController.cs  BossBattleController.cs  BossStatsController.cs  EntrantController.cs  EquipmentController.cs  GuideController.cs  RacersController.cs  RacesController.cs  SeedController.cs  TournamentController.cs
FreeEnterprise.Api/DTOs/: CloseRegistrationRequest.cs  CreateTournamentRequest.cs  OpenRegistrationRequest.cs
FreeEnterprise.Api/Extensions/: MemoryCacheExtensions.cs  ServiceCollectionExtensions.cs
FreeEnterprise.Api/Interfaces/: IBattleLocationsRepository.cs  IBossBattlesRepository.cs  IBossStatsRepository.cs  IConnectionProvider.cs  IEntrantRepository.cs  IEquipmentRepository.cs  IGuidesRepository.cs  IRaceEntrantRepository.cs  IRaceRespository.cs  IRacerRepository.cs  IRacetimeDataService.cs  ISeedFetchService.cs  ISeedRepository.cs  ITournamentEntrantRepository.cs  ITournamentRepository.cs
FreeEnterprise.Api/Models/: Armor.cs  BattleLocation.cs  BossBattle.cs  BossStats.cs  CreateRaceEntrantModel.cs  Entrant.cs  Equipment.cs  Race.cs  RaceEntrant.cs  RaceEntrantModel.cs  Racer.cs  Registration.cs  RolledSeed.cs  Tournament.cs  TournamentRegistration.cs  Weapon.cs
FreeEnterprise.Api/Properties/: launchSettings.json
FreeEnterprise.Api/Providers/: ConnectionProvider.cs
FreeEnterprise.Api/Repositories/: BattleLocationsRepository.cs  BossBattlesRepository.cs  BossStatsRepository.cs  EntrantRepository.cs  EquipmentRepository.cs  GuidesRepository.cs  RaceEntrantRepository.cs  RaceRepository.cs  RacerRepository.cs  SeedRepository.cs  TournamentRepository.cs
FreeEnterprise.Api/Repositories/Queries/: RaceEntrantQueries.cs  RaceQueries.cs  RacerQueries.cs
FreeEnterprise.Api/Requests/: BossStatsSearchRequest.cs
FreeEnterprise.Api/RtggModels/: Category.cs  Entrant.cs  Goal.cs  Race.cs  RacesResponse.cs  Status.cs  Team.cs  User.cs
FreeEnterprise.Api/Services/: RacetimeDataFetchService.cs  RacetimeDataService.cs  RacetimeRaceUpdateService.cs  RacetimeUpdateService.cs  SeedFetchSerivce.cs
FreeEnterprise.Api/TypeHandlers/: DictionaryTypeHandlers.cs  StringListHandler.cs
Models/: BossBattle.cs
Properties/: launchSettings.json
Repositories/: BossStatsRepository.cs
